#-*- coding: utf-8 -*-

import sys
reload(sys)
sys.setdefaultencoding('utf-8')
sys.path.append('./..')
sys.path.append('../..')

import json
import tornado.ioloop
import tornado.web
import uuid
import datetime as dt
from data.session.mysql_session import engine, Session
from data.model.data_model import User, UserAddress, UserDefaultAddress
from response import Response
from response import add_err_message_to_response
from err.error_handler import print_err_detail, err_dict

try:
    from utils.stipulation_text import FAQ
except ImportError:
    FAQ = ''

class PolicyHandler(tornado.web.RequestHandler):
    def get(self):
        self.set_header("Content-Type", "application/json")


        try:
            policy = '''주식회사 홈마스터(이하 \"회사\")는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        \n회사는 개인 정보 취급 방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 공지할 것입니다.
        \n본 방침은 2015년 11 월 2일부터 시행됩니다.
        \nⅠ. 개인정보 수집ㆍ이용에 관한 동의
        \n1. 수집하는 개인정보의 항목 및 수집방법
        \n가. 수집하는 개인정보의 항목
        \n회사는 회원가입, 상담, 서비스 신청 등을 위해 다음과 같은 개인정보를 필수 항목으로 수집하고 있습니다
        \n가) 주소, 전화번호, 휴대 전화번호, 전자우편
        \n나) ID 및 Password
        \n다) 성별
        \n2) 회사는 다음과 같은 개인정보를 선택 항목으로 수집할 수 있습니다.
        \n생년월일 등
        \n3) 서비스 이용 과정이나 사업 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다.
        \n- IP Address, 방문 일시, 서비스 이용 기록, 불량 이용 기록 등
        \n4) 서비스 이용과정에서 다음과 같은 결제정보들이 수집될 수 있습니다.
        \n신용카드 결제시 : 카드사명, 카드번호 등á- 계좌이체시 : 은행명, 계좌번호 등á
        \n) 회사는 사고발생시 사고원인규명과 사고의 신속한 처리 등을 위하여 차량 내부에 부착된 촬영장치를 통하여 차량의 주행영상(정차 중인 경우 포함)을 촬영하여 녹화할 수 있으며, 이 과정에서 차량 내부에서 발생하는 회원의 대화나 음성이 녹음될 수 있습니다.
        \n나. 개인정보 수집 방법
        \n회사는 다음과 같은 방법으로 개인정보를 수집합니다.
        \n홈페이지(회원가입, 게시판, 경품 응모, 제휴), 모바일, 서면 양식, 전화/팩스를 통한 회원가입, 경품 행사 응모, 배송 요청
        \n- 제휴사로부터의 제공
        \n생성 정보 수집 툴을 통한 수집
        \n2. 개인정보의 수집 및 이용 목적
        \n회사는 회원의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어 이용자의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.
        \n가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        \n서비스 예약, 이용 및 요금 결제, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심, 차량사고 발생 시 사고처리 및 보험처리
        \n나. 회원 관리
        \n회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 연령확인, 불만처리 등 민원처리, 고지사항 등 최신 정보 전달
        \n다. 마케팅 및 광고에 활용
        \n신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
        \n라. 사고발생시 원인 규명 및 처리를 위한 수집 및 이용
        \n3. 개인정보의 보유 및 이용기간
        \n가. 회사는 회원이 회원 자격을 유지하고 있는 동안 수집 된 회원의 개인정보를 보유ㆍ이용할 수 있습니다.
        \n나. 회원이 탈퇴하거나 자격을 상실할 경우에는 회원의 별도 요청이 없더라도 수집 된 회원 정보를 삭제 및 파기합니다. 단, 회원의 탈퇴 또는 자격 상실에도 불구하고 다음의 정보에 대해서는 아래의 이유로 명시 기간 동안 보존 합니다.
        \n)회사 내부 방침에 의한 정보 보유
        \n개인정보 중 성명(한글), 휴대 전화번호, 회원 아이디(3개월, 회원 이용약관 제7조 제5항에 따른 재가입 제한 기간 확인 목적)
        \n) 관계법령에 의한 정보보유 사유
        \n① 표시/광고에 관한 기록 : 6개월 (전자상거래 등에서의 소비자 보호에 관한 법률)
        \n② 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
        \n③ 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
        \n④ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
        \n⑤ 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
        \n다. 회원이 마지막 접속 일로부터 1년(365일) 이상 로그인을 하지 않은 경우 해당 회원의 아이디는 \"휴면회원\"이 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 \"휴면회원\"의 개인정보를 다른 아이디와 별도로 관리합니다.
        \n라. 회사는 \"휴면회원\" 처리 예정일 30일 전 해당 사실을 이메일을 통하여 사전 안내합니다.
        \n마. 회원은 \"휴면회원\" 처리일 이후에 사이트 상에서 직접 본인 확인을 거쳐 휴면상태 해지신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있습니다.
        \n4. 동의의 거부권 및 거부 시의 불이익 고지
        \n회원은 위와 같은 회원의 개인정보 수집∙이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인정보 수집∙이용에 관한 동의를 거부하는 경우에는 차량임대차계약 체결∙유지∙이행∙관리 등 불가(본인 여부 및 계약 체결 의사 불명 이유로)하고, 마케팅 활동 및 홍보를 위한 개인정보 수집∙이용 및/또는 선택적 수집∙이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품∙판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.
        \n5. 개인정보의 파기 절차 및 방법
        \n회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성 된 후에는 해당 정보를 지체 없이 파기합니다. 회사의 개인정보 파기 절차 및 방법은 다음과 같습니다.
        \n가. 파기절차
        \n) 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 데이터베이스로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
        \n2) 별도의 데이터베이스로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.
        \n나. 파기 방법
        \n) 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
        \n) 종이에 출력 된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
        \n6. 회원 및 법정 대리인의 권리와 그 행사 방법
        \n가. 회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다.
        \n나. 회원의 개인정보 조회 및 수정을 위해서는 \'개인정보변경\'(또는 \'회원정보수정\' 등)을, 가입해지(동의철회)를 위해서는ﾠ \"회원탈퇴\"를, 각 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
        \n다. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는, 회사는 당해 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
        \n라. 회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 \"3. 개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
        \n7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
        \nⅡ. 개인정보 제공에 관한 동의
        \n1. 개인정보의 제3자 제공 및 공유
        \n회사는 회원의 개인정보를 2. 개인정보의 수집 및 이용 목적에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다.
        \n회사는 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 동의절차를 거치게 되며, 정보를 제공받는 자, 정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부 에 따른 불이익 등을 명시하여 회원님께 동의를 구합니다. 현재 회사의 제휴사 및 가맹점 현황은 아래와 같습니다.
        \n1) 결제서비스 관련
        \n- 제공대상자 : 나이스정보통신
        \n- 제공시점 : 서비스이용 중 필요시
        \n- 제공목적 : 신용카드 이용요금 결제, 금융거래 본인 인증 및 금융 서비스, 요금추심
        \n- 제공항목 : 생년월일, 신용카드번호, 유효기간, 사업자등록번호
        \n2. 보유 및 이용 기간
        \n개인정보 제공 목적 달성 시까지 또는 회원의 제공 동의 철회 요청 시까지
        \n- 단, 제공 목적을 달성하거나 회원의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용 정산(청구) 등 계약이행, 분쟁 대비를 위해 필요한 정보는 차량 임대차계약에 따른 거래관계의 종료 후 6개월까지, 미이행/분쟁이 계속될 경우 이행 완료/분쟁 해결 시까지는 보유∙이용하며, 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관
        \n3. 동의의 거부권 및 거부시의 불이익 고지
        \n회원은 위와 같은 회원의 개인정보 제공에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인정보 제공에 관한 동의를 거부하는 경우 차량임대차계약의 체결∙유지∙이행∙관리 등이 불가능하거나 차량 사고 처리 업무가 지연되는 등의 불이익이 있을 수 있습니다.
        \n※ 본 제공 동의 이외에도 회사는 고객이 별도로 동의한 경우, 고객이 동의한 바에 따라 제3자에게 개인정보를 제공할 수 있으며, 연체, 부도, 대지급 또는 허위 기타 부정한 방법에 의한 신용질서 문란행위 등 신용도를 판단할 수 있는 정보는 「신용정보의 이용 및 보호에 관한 법률 시행령」 제28조 제1항에 따라 동의 없이 신용정보집중기관, 신용조회회사에게 제공됩니다.
        \nⅢ. 개인정보보호 업무 관련 담당부서 및 개인정보 관리책임자
        \n회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 관리책임자를 지정하고 있습니다. 회원은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. á
        \n전화번호 : 070-5088-3961
        \n이메일 : yp@homemaster.co.kr
        \n개인정보관리책임자 성명 : 변영표
        \n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
        \n개인정보침해신고센터 (www.1336.or.kr/국번없이 118)
        \n정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
        \n대검찰청 첨단범죄수사과 (http://spo.go.kr/02-3480-2000)
        \n경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
        \nⅣ. 고지 의무
        \n현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 첫 화면의 \'공지사항\'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
        \n- 공고일자: 2015년 10월 26일
        \n- 시행일자: 2015년 11월 2일
        \n\n'''
            self.set_status(Response.RESULT_OK)

        except Exception, e:
            print_err_detail(e)
            self.set_status(Response.RESULT_SERVERERROR)
            add_err_message_to_response(ret, err_dict['err_mysql'])
            
        finally:
            self.write(policy)
